import numpy as np
import scipy as sp
from sklearn.linear_model import Lasso
l = Lasso()
X = [[0,1,2,3,4],[0,2,5,8,11],[9,10,11,12,13],[10,11,12,13,14]]
y = [[1,2,3,4,5],[1,3,6,9,12],[10,11,12,13,14],[11,12,13,14,15]]
l.fit(X,y)

sample = np.array([1,2,3,4,5]).reshape(1,-1)
print l.predict(sample)
print l.predict(sample).shape

# sparse case
l = Lasso()
X = sp.sparse.coo_matrix([[0,1,2,3,4],[0,2,5,8,11],[9,10,11,12,13],[10,11,12,13,14]])
y = [[1,2,3,4,5],[1,3,6,9,12],[10,11,12,13,14],[11,12,13,14,15]]
l.fit(X,y)

sample = sp.sparse.coo_matrix(sample)
print l.predict(sample)
print l.predict(sample).shape