{\rtf1\fbidis\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fprq2\fcharset204 Tahoma;}{\f2\froman\fprq2\fcharset2 Symbol;}{\f3\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f4\fnil\fprq2\fcharset2 Wingdings;}{\f5\fswiss\fprq2\fcharset204 Calibri;}}
{\colortbl ;\red34\green34\blue34;\red135\green135\blue135;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;\red31\green73\blue125;\red89\green89\blue89;}
\viewkind4\uc1\pard\ltrpar\lang1033\ul\f0\fs20 Note: There are multiple End User License Agreements in this document. Please read to the end:\ulnone\par
\b\par
IMPORTANT - READ BEFORE COPYING, INSTALLING OR USING.\par
\b0 Do not copy, install, distribute, publicly display, or use the Materials (as defined below) provided under this license agreement ("Agreement") until you (\ldblquote You\rdblquote  or \ldblquote Your\rdblquote ) have carefully read and agreed to the following terms and conditions.\par
\par
\pard\ltrpar\qj This Agreement \cf1\expndtw2 forms a legally binding contract between You and Intel Corporation (\ldblquote Intel\rdblquote ) regarding Your use of the Materials.  \cf0\expndtw0 By copying, installing, distributing, publicly displaying, or otherwise using the Materials, You agree to be bound by the terms of this Agreement.  If You do not agree to the terms of this Agreement, do not copy, install, distribute, publicly display, or use the Materials.\cf1\expndtw2\par
\cf0\par
\expndtw0 If You are agreeing to the terms and conditions of this Agreement on behalf of a company or other legal entity, You represent and warrant that You have the legal authority to bind that legal entity to the Agreement, in which case, "You" or "Your" will mean such entity.\cf2  \cf0\par
\pard\ltrpar\par
Third Party Programs (as defined below), even if included with the distribution of the Materials, are governed by separate third party license terms, including without limitation, open source software license terms. Such third party license terms (and not this Agreement) govern Your use of the Third Party Programs, and Intel is not liable for the Third Party Programs.  \par
\par
\pard\ltrpar\qc\b End User License Agreement for the Intel(R) Software Development Products\par
(Version March 2015)\par
\pard\ltrpar\b0\par
\pard\ltrpar\li360\qj\par
\pard\ltrpar\fi-360\li360\tx360 1.\tab\b LICENSE DEFINITIONS\b0 :\par
\pard\ltrpar\par
\pard\ltrpar\fi-360\li720\tx720 A.\tab\ldblquote Confidential Information\rdblquote  means all Materials (as defined below), including without limitation, any Pre-Release Materials, that are identified (in the product release notes, on Intel\rquote s download website for the Materials or elsewhere) or labeled as Intel confidential information or a similar legend.\par
\pard\ltrpar\par
\pard\ltrpar\fi-360\li720\tx720 B.\tab\ldblquote Excluded License\rdblquote  means a license that requires, as a condition of use, modification, or distribution, that the licensed software or other software incorporated into, derived from or distributed with such software (a) be disclosed or distributed in Source Code form; (b) be licensed by the user to third parties for the purpose of making and/or distributing derivative works; or (c) be redistributable at no charge.  Excluded Licenses include, without limitation, licenses that license or distribute software under any of the following licenses or distribution models, or licenses or distribution models substantially similar to any of the following: (a) GNU\rquote s General Public License (GPL) or Lesser/Library GPL (LGPL), (b) the Artistic License (e.g., PERL), (c) the Mozilla Public License, (d) the Netscape Public License, (e) the Sun Community Source License (SCSL), (f) the Sun Industry Source License (SISL), and (g) the Common Public License (CPL).\par
\pard\ltrpar\li720\par
\pard\ltrpar\fi-360\li720\tx720 C.\tab "IPP Sample Source" is the Source Code file(s) that: (i) demonstrates certain limited functions included in the binary libraries of the Intel(R) Integrated Performance Primitives (\ldblquote Intel(R) IPP\rdblquote ); (ii) is identified as Intel IPP sample source code; (iii) is obtained separately from Intel after You register Your copy of the Intel(R) IPP product with Intel; and (iv) is subject to all of the terms and conditions of this Agreement.\par
\pard\ltrpar\li720\par
\pard\ltrpar\fi-360\li720\tx720 D.\tab\ldblquote Licensed Patent Claims\rdblquote  means the claims of Intel\rquote s patents that are necessarily and directly infringed by the reproduction and distribution of the Materials that is authorized in Section 2 below, when the Materials is in its unmodified form as delivered by Intel to You and not modified or combined with anything else.  Licensed Patent Claims are only those claims that Intel can license without paying, or getting the consent of, a third party.\par
\pard\ltrpar\li720\par
\pard\ltrpar\fi-360\li720\tx720 E.\tab "Materials" are defined as the software, documentation, the software product serial number and license key codes (if applicable), and other materials, including any modifications, updates and upgrades thereto, that are provided to You under this Agreement.  Materials also include any Redistributables, Source Code, and Pre-Release Materials, as defined below but do not include Third Party Programs.\par
\pard\ltrpar\li360\par
\pard\ltrpar\fi-360\li720\tx720 F.\tab\ldblquote Microsoft Platforms\rdblquote  means any current and future Microsoft operating system products, Microsoft run-time technologies (such as the .NET Framework), and Microsoft application platforms (such as Microsoft Office or Microsoft Dynamics) that Microsoft offers.\par
\pard\ltrpar\li720\par
\pard\ltrpar\fi-360\li720\tx720 G.\tab "Redistributables" are the files listed in the following text files that may be included in the Materials for the applicable Intel Software Development Product: clredist.txt, credist.txt, fredist.txt, redist.txt, and redist-rt.txt.\par
\pard\ltrpar\par
\pard\ltrpar\fi-360\li720\tx720 H.\tab\ldblquote Sample Source Code\rdblquote  is those portions of the Materials that are Source Code files and are identified as sample source code, including without limitation, the IPP Sample Source.\par
\pard\ltrpar\li720\par
\pard\ltrpar\fi-360\li720\tx720 I.\tab\ldblquote Source Code\rdblquote  is defined as the software (and not documentation or text) portion of the Materials provided in human readable format, and includes modifications that You make or are made on Your behalf as expressly permitted under the terms of this Agreement.\par
\pard\ltrpar\li720\par
\pard\ltrpar\fi-360\li720\tx720 J.\tab\ldblquote Third Party Programs\rdblquote  (if any) are the files listed in the \ldblquote third-party-programs.txt\rdblquote  text file that may be included in the Materials for the applicable software.\par
\pard\ltrpar\par
\pard\ltrpar\fi-360\li720\tx720 K.\tab\ldblquote Your Product\rdblquote  means one or more applications or products developed by or for You using the Materials.\par
\pard\ltrpar\par
\par
\pard\ltrpar\fi-360\li360\tx360 2.\tab\b CONSENT\b0 .  You agree that Intel, its subsidiaries or suppliers may collect and use technical and related information, including but not limited to the software product serial number, technical information about Your computer, system and application software, and peripherals, that is gathered periodically to facilitate the provision of software updates, product support and other services to You (if any) related to the Materials, and to verify compliance with the terms of this Agreement.  Intel may use this information, as long as it is in a form that does not personally identify You, to improve our products or to develop and provide services or technologies.\par
\pard\ltrpar\li360\par
\pard\ltrpar\fi-360\li360\tx360 3.\tab\b LICENSE GRANT\b0 :\par
\pard\ltrpar\li360\par
\pard\ltrpar 3.1\tab Subject to the terms and conditions of this Agreement, and timely payment of any fees (if applicable), Intel grants You a non-exclusive, worldwide, perpetual, non-assignable (except as expressly permitted hereunder), limited right and license: \par
\pard\ltrpar\li720\par
\pard\ltrpar A.\tab under its copyrights, to:\par
\pard\ltrpar\li720\par
(1)\tab reproduce internally copies of the Materials for your internal use in accordance with the applicable license rights and restrictions specified in Section 4.D below; provided, however, that this license does not include the right to sublicense and may only be exercised by You or Your employees and only within Your facilities;\par
\par
(2)\tab use the Materials solely for Your internal use to develop Your Product, in accordance with the applicable license rights and restrictions specified in Section 4.D below and the documentation or text files included as part of the Materials; provided, however, that this license does not include the right to sublicense and may only be exercised by You or Your employees and only within Your facilities;\par
\par
(3)\tab modify or create derivative works of the Materials, or any portions thereof, that are provided in Source Code form, provided, however, that this license does not include the right to sublicense and may be exercised only by You or Your employees and only within Your facilities; \par
\par
(4)\tab publicly \cf3 perform,\cf0  display, and distribute (directly and through Your distributors, resellers and other channel partners) or otherwise make publicly available the Redistributables, including any modifications to or derivative works of the Redistributables made pursuant to Section 3.1.A(3), or any portions thereof, subject to the following restrictions:\par
\par
\pard\ltrpar\li1440 (i)\tab any distribution of the Redistributables must only be as part of Your Product which must add significantly more functionality than the Redistributables themselves; \par
\pard\ltrpar\li720\par
\pard\ltrpar\li1440 (ii)\tab any additional restrictions which may appear in the Redistributables text files specified in Section 1.G above and in Section 4 below; and\par
\pard\ltrpar\li720  \par
\pard\ltrpar\fi-360\li1440\qj\tx1440\tab (iii)\tab the license under Section 3.1.A(4) includes the right to sublicense the Redistributables, but the sublicense rights are limited to sublicensing of any Intel copyrights in the Redistributables and only to the extent necessary to\cf3  perform,\cf0  display, and distribute the Redistributables (including Your modifications and derivative works thereto) solely as incorporated in Your Product.\b  IF YOU RECEIVED THE MATERIALS FOR EVALUATION, HOWEVER, YOU HAVE NO RIGHTS TO DISTRIBUTE THE REDISTRIBUTABLES, INCLUDING WITHOUT LIMITATION, ANY PORTIONS, MODIFICATIONS OR DERIVATIVE WORKS\b0 .\par
\pard\ltrpar\li1440 ; and\par
\pard\ltrpar\li720\par
\pard\ltrpar\li360 B.\tab under Intel\rquote s Licensed Patent Claims, to:\par
\pard\ltrpar\fi-360\li1440\sb240\qj (1)\tab make copies of the Materials internally only;\par
(2)\tab use the Materials internally only; and\par
(3)\tab offer to distribute, and distribute, but not sell, the Redistributables only as part of Your Product, under Intel\rquote s copyright license granted in Section 3.1(A), but only under the terms of that copyright license and not as \cf3 a sale (but this right does not include the right to sub-license); \par
(4)\tab provided, further, that the license under the Licensed Patent Claims does not and will not apply\cf0  to any modifications to, or derivative works of, the Materials, whether made by You, Your customer (which, for all purposes under this Agreement, will mean either a customer, reseller, distributor or other channel partner), or any third party even if the modification and derivative works are permitted under 3.1(A)(3). \cf4\par
\pard\ltrpar\fi-720\li720\cf0\par
3.2\tab If the Materials You receive are packaged, as a single orderable item (i.e., as a single SKU), with hardware that includes one or more Intel manufactured microprocessors (\ldblquote Intel Target Hardware\rdblquote ), then the licenses granted in Section 3.1 above are restricted to the sole purpose of producing and releasing Your Product to execute on computer systems that include the same or new versions of the Intel manufactured microprocessor included in the Intel Target Hardware.\par
\par
\pard\ltrpar\li720\qj Intel expressly does not grant You a patent license in this Agreement to any modifications or derivative works of the Materials, whether made by You, Your contractor, Your customer, or any other third party in creating the derivative works even to the extent creation of derivative works is permitted under Section 3.1(A)(3) above.\par
\pard\ltrpar\fi-720\li720\par
\pard\ltrpar\par
\pard\ltrpar\fi-360\li360\tx360 4.\tab\b LICENSE CONDITIONS\b0 :\par
\pard\ltrpar\par
\pard\ltrpar\fi-360\li720\qj\tx720 A.\tab If You are an entity, each of Your employees and Your contractors may use the Materials as specified in Section 3 above, provided: (i) their use of the Materials is solely on behalf of and in support of Your business, (ii) they agree to the terms and conditions of this Agreement, and (iii) You are solely responsible for their use of the Materials.\par
\pard\ltrpar\li720\qj\par
\pard\ltrpar\fi-360\li720\qj\tx720 B.\tab If Your Product is a software development library, then attribution (if any), as specified in the product release notes of the corresponding Materials shall be displayed prominently in Your Product\rquote s associated documentation and on the web site (if any) for Your Product. \par
\pard\ltrpar\li720\qj\par
\pard\ltrpar\fi-360\li720\qj\tx720 C.\tab If You receive Your first copy of the Materials electronically, and a second copy on media, then you may use the second copy only in accordance with Your applicable license stated in this Agreement, or for backup or archival purposes.  You may not provide the second copy to another user.\par
\pard\ltrpar\qj\par
\pard\ltrpar\fi-360\li720\qj\tx720 D.\tab Except as expressly provided in this Agreement, You may NOT:  (i) use, copy, distribute, or publicly display the Materials; (ii) rent or lease the Materials to any third party; (iii) assign this Agreement or transfer the Materials; (iv) modify, adapt, or translate the Materials in whole or in part; (v) reverse engineer, decompile, or disassemble the Materials; (vi) attempt to modify or tamper with the normal function of any license manager that may regulate usage of the Materials; (vii) distribute, sublicense or transfer the Source Code form of any components of the Materials or derivatives thereof to any third party; (viii) distribute Redistributables except as part of a larger program that adds significant primary functionality different from that of the Redistributables; (ix) distribute the Redistributables to run on a platform other than a Microsoft Platform if according to the accompanying user documentation the Materials are meant to execute only on a Microsoft Platform; (x) include the Redistributables in malicious, deceptive, or unlawful programs or products; or (xi) modify, create a derivative work, link, or distribute the Materials so that any part of it becomes subject to an Excluded License.  \par
\pard\ltrpar\qj\par
\pard\ltrpar\fi-360\li720\tx720 E.\tab The scope and term of Your license depends on the type of license You are provided by Intel.  The variety of license types are set forth below, which may not be available for all "Intel(R) Software Development Products" and therefore may not apply to the particular Materials You are licensing.  For more information on the types of licenses, please contact Intel or Your sales representative.\par
\pard\ltrpar\par
\pard\ltrpar\fi-360\li1080\qj i.\tab\ul\b PRE-RELEASE LICENSE\ulnone\b0 :  If the Materials, or portions thereof, are identified (in the product release notes, on Intel\rquote s download website for the Materials or elsewhere) or labeled as pre-release (\ldblquote\b Pre-Release Materials\b0\rdblquote ), (a) the Pre-Release Materials are deemed to be pre-release code (e.g., alpha or beta release, etc.), which may not be fully functional and which Intel may substantially modify in development of a  commercial version, and for which Intel makes no assurances that it will ever develop or make generally available a commercial version, and (b) You have the right to use the Pre-Release Materials only for the duration of the pre-release term, which is specified in the product release notes, on Intel\rquote s download website for the Materials or elsewhere, or until the commercial release, if any, of the Pre-Release Materials, whichever is shorter, and (c) Your right to use the Pre-Release Material is also restricted to the license type (i.e., Evaluation License, Named-User License, Floating License, specified below) issued to You for the Pre-Release Materials.\par
\pard\ltrpar\qj\par
\pard\ltrpar\fi-360\li1080\qj ii.\tab\ul\b EVALUATION LICENSE\ulnone\b0 : If You obtained the Materials pursuant to an evaluation license, You may use the Materials only for internal evaluation purposes and only for the term of the evaluation period, as specified on Intel\rquote s download website or which may be controlled by the license key for the Materials.  \ul NOTWITHSTANDING ANYTHING TO THE CONTRARY ELSEWHERE IN THIS AGREEMENT, YOU MAY NOT DISTRIBUTE ANY PORTION OF THE MATERIALS, AND THE APPLICATION AND/OR PRODUCT DEVELOPED BY YOU MAY ONLY BE USED FOR EVALUATION PURPOSES AND ONLY FOR THE TERM OF THE EVALUATION\ulnone .  You may install copies of the Materials on a reasonable number of computers to conduct Your evaluation provided that You are the only individual using the Materials and only one copy of the Materials is in use at any one time.  A separate license key is required for each additional use and/or individual user in all other cases, including without limitation, use by persons, computer systems, and other use methods known now and in the future.  Intel may provide You with a license key that enables the Materials for an evaluation license.  If You are an entity, Intel grants You the right to designate one individual within Your organization to have the sole right to use the Materials in the manner provided above.\par
\pard\ltrpar\qj\par
\pard\ltrpar\fi-360\li1080\qj iii.\tab\ul\b NONCOMMERCIAL USE LICENSE\ulnone\b0 :  If You obtained the Materials under a noncommercial use license, You may use the Materials only for non-commercial use where You receive no fee, salary or any other form of compensation.  The Materials may not be used for any other purpose, whether "for profit" or "not for profit."  Any work performed or produced as a result of use of the Materials cannot be performed or produced for the benefit of other parties for a fee, compensation or any other reimbursement or remuneration.  You may install copies of the Materials on an unlimited number of computers provided that You are the only individual using the Materials and only one copy of the Materials is in use at any one time.  A separate license is required for each additional use and/or individual user in all other cases, including without limitation, use by persons, computer systems, and other methods of use known now and in the future.  Intel will provide You with a license key that enables the Materials for a noncommercial-use license.  If You obtained a time-limited noncommercial-use license, the duration (time period) of Your license and Your ability to use the Materials is limited to the time period of the obtained license, which is specified on Intel\rquote s download website, specified in the applicable documentation or controlled by the license key for the Materials.\par
\pard\ltrpar\qj\par
\pard\ltrpar\fi-360\li1080\qj iv.\tab\ul\b NAMED-USER LICENSE\ulnone\b0 : If You obtained the Materials under a named-user license, You may allow only one (1) individual to install and use the Materials on no more than three (3) computers provided that same individual is using the Materials only on one (1) computer at a time.  If You obtained a time-limited named-user license, the term of Your license and your ability to use the Materials is limited to the time period of the obtained license, which is specified on Intel\rquote s download website, specified in the applicable documentation or controlled by the license key for the Materials.  \par
\pard\ltrpar\qj\par
\pard\ltrpar\fi-360\li1080\qj\tx1440 v.\tab\ul\b NODE-LOCKED LICENSE\ulnone\b0 : If You obtained the Materials under a node-locked license, You may use the Materials only on a single designated computer by no more than the authorized number of concurrent users. If You obtained a time-limited node-locked license, the term of Your license and Your ability to use the Materials is limited to the time period of the obtained license, which is specified on Intel\rquote s download website, specified in the applicable documentation or controlled by the license key for the Materials.\par
\pard\ltrpar\qj\par
\pard\ltrpar\fi-360\li1080\qj\tx1440 vi.\tab\ul\b FLOATING LICENSE\ulnone\b0 : If You obtained the Materials under a floating license, you may (a) install the Materials on an unlimited number of computers that are connected to the designated network and (b) use the Material by no more than the authorized number of concurrent individual users.  If You obtained a time-limited Floating license key, the term of Your license and Your ability to use the Materials is limited to the time period of the obtained license, which is specified on Intel\rquote s download website, specified in the applicable documentation or controlled by the license key for the Materials.  \par
\pard\ltrpar\qj\par
\pard\ltrpar\fi-360\li720\tx720\b F.\tab DISTRIBUTION\b0 :  Distribution of the Redistributables is also subject to the following limitations:  You (i) will be solely responsible to Your customers for any update, support obligation or other liability which may arise from the distribution, (ii) will not make any statement that Your Product is "certified" or that its performance is guaranteed by Intel, (iii) will not use Intel's name or trademarks to market Your Product without written permission from Intel, (iv) will provide a license agreement with distribution of the Redistributables that prohibits disassembly and reverse engineering of the Redistributables, (v) will indemnify, hold harmless, and defend Intel and its suppliers from and against any claims or lawsuits, including attorney's fees, that arise or result from Your modifications, derivative works or Your distribution of Your Product.\par
\pard\ltrpar\par
\pard\ltrpar\fi-360\li720\qj\tx720\b G.\tab INTEL(R) INTEGRATED PERFORMANCE PRIMITIVES (\ldblquote INTEL IPP\rdblquote )\b0 . The following terms and conditions apply only to the Intel IPP.\par
\pard\ltrpar\qj\par
\pard\ltrpar\fi-360\li1080\qj i.\tab Notwithstanding anything in this Agreement to the contrary, if You implement Intel IPP Sample Source Code in Your Product or if You use Intel IPP to implement algorithms that are the intellectual property of third parties,\lang2057  then you may need additional licenses from such entities. Should any such additional licenses be required, You are solely responsible for obtaining any such licenses and agree to obtain any such licenses at Your own expense\lang1033 .\par
\pard\ltrpar\li720\qj\par
\pard\ltrpar\fi-360\li1080\qj ii.\tab Notwithstanding anything herein to the contrary, a valid license to Intel IPP is a prerequisite to any license for Intel IPP Sample Source Code, and possession of Intel IPP Sample Source Code does not grant any license to Intel IPP (or any portion thereof).  To access Intel IPP Sample Source Code, You must first register Your licensed copy of the Intel IPP with Intel.  By downloading, installing or copying any Intel IPP Sample Source Code file, You agree to be bound by terms of this Agreement.\par
\pard\ltrpar\qj\par
\pard\ltrpar\fi-360\li720\qj\tx720\b H.\tab MEDIA FORMAT CODECS AND DIGITAL RIGHTS MANAGEMENT\b0 .  You acknowledge and agree that your use of the Materials or distribution of the Materials with Your Product as permitted by this license may require you to procure license(s) from one or more third parties that may hold intellectual property rights applicable to any media decoding, encoding or transcoding technology (such as, for example, through use of an audio or video codec) and/or digital rights management capabilities of the Materials, if any.  Should any such additional licenses be required, You are solely responsible for obtaining any such licenses and agree to obtain any such licenses at Your own expense.\par
\pard\ltrpar\li360\qj\par
\pard\ltrpar\fi-360\li720\qj\tx720\b I.\tab MATERIALS TRANSFER\b0 :  Except for the Pre-Release Licenses or Evaluation Licenses or Non-Commercial Licenses, as specified above, You may permanently transfer the Materials you received pursuant to a license type listed in Section 4(D) above, and all of Your rights under this Agreement, to another party (\ldblquote Recipient\rdblquote ) solely in conjunction with a change of ownership, merger, acquisition, sale or transfer of all or substantially all of Your business or assets, either voluntarily, by operation of law or otherwise subject to the following: You must notify Intel of the transfer by sending a letter to Intel (i) identifying the legal entities of Recipient and You, (ii) identifying the Materials (i.e., the specific Intel software and version) and the associated serial numbers to be transferred, (iii) certifying that You retain no copies of the Materials or portions thereof, (iv) certifying that the Recipient has agreed in writing to be bound by all of the terms and conditions of this Agreement, (v) certifying that the Recipient has been notified that in order to receive support from Intel for the Materials they must notify Intel in writing of the transfer and provide Intel with the information specified in subsection (ii) above along with the name and email address of the individual assigned to use the Materials, and (vi) providing Your email address so that Intel may confirm receipt of Your letter.  Please send such letter to:\par
\pard\ltrpar\li720\par
\pard\ltrpar\li1440 Intel Corporation\par
2111 NE 25\super th\nosupersub  Avenue\par
Hillsboro, OR 97124\par
Attn: DPD Contracts Management, JF1-15\par
\pard\ltrpar\par
\pard\ltrpar\fi-360\li360\tx360 5.\tab\b PRIVACY\b0 :\par
\pard\ltrpar\li360\par
\pard\ltrpar\fi-360\li720\qj\tx720\b A.\tab Data Collection:  \b0 Intel has collected or will collect certain personal information from You in order to inform You of updates to the Materials, based on the personal information collected when You registered the license to the Materials with Intel.\par
\pard\ltrpar\li360\qj\par
\pard\ltrpar\fi-360\li720\qj\tx720\b B.\tab Revoking Consent to Data Collection:  \b0 You can revoke Your consent to this collection of personal information at any time by clicking on the link to \ldblquote unsubscribe\rdblquote  at the bottom of any communication from Intel related to the Materials which will allow You to opt-out of receiving future messages related to the Materials.\par
\pard\ltrpar\li360\qj\par
\pard\ltrpar\fi-360\li720\b C.\tab Intel\rquote s Privacy Notice:  \b0 Intel is committed to respecting Your privacy. To learn more about Intel\rquote s privacy practices, please visit \cf5\ul <http://www.intel.com/privacy>\cf0\ulnone .\par
\pard\ltrpar\qj\par
\pard\ltrpar\fi-360\li360\qj\tx360 6.\tab\b OWNERSHIP\b0 : Title to the Materials and all copies thereof remain with Intel or its suppliers.  The Materials are protected by intellectual property rights, including without limitation, United States copyright laws and international treaty provisions.  You will not remove any copyright or other proprietary notice from the Materials.  You agree to prevent any unauthorized copying of the Materials.  Except as expressly provided herein, no license or right is granted to You directly or by implication, inducement, estoppel or otherwise; specifically Intel does not grant any express or implied right to You under Intel patents, copyrights, trademarks, or trade secrets.\par
\pard\ltrpar\qj\par
\pard\ltrpar\fi-360\li360\qj\tx360 7.\tab\b NO WARRANTY AND NO SUPPORT\b0 :  \b Disclaimer.  Intel disclaims all warranties of any kind and the terms and remedies provided in this Agreement are instead of any other warranty or condition, express, implied or statutory, including those regarding merchantability, fitness for any particular purpose, non-infringement or any warranty arising out of any course of dealing, usage of trade, proposal, specification or sample.  Intel does not assume (and does not authorize any person to assume on its behalf) any other liability.  \b0\par
\pard\ltrpar\qj\par
\pard\ltrpar\li360\qj\cf3 Intel may make changes to the Materials, or to items referenced therein, at any time without notice, but is not obligated to support, update or provide training for the Materials. Intel may in its sole discretion offer such support, update or training services under separate terms at Intel\rquote s then-current rates. You may request additional information on Intel\rquote s service offerings from an Intel sales representative.\par
\cf0\par
\pard\ltrpar\fi-360\li360\qj\tx360 8.\tab\b LIMITATION OF LIABILITY\b0 :  \b Neither Intel nor its suppliers shall be liable for any damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or other loss)\b0  \b arising out of the use of or inability to use the Materials, even if Intel has been advised of the possibility of such damages.  Because some jurisdictions prohibit the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you. \b0\par
\pard\ltrpar\qj\par
\pard\ltrpar\fi-360\li360\qj\tx360 9.\tab\b UNAUTHORIZED USE\b0 :  \b The Materials are not designed, intended, or authorized for use in any type of a system or application in which the failure of the Materials could create a situation where personal injury or death may occur (e.g.,  medical systems, life sustaining or lifesaving systems).\b0   Should You use the Materials for any such unintended or unauthorized use, You hereby indemnify, defend, and hold Intel and its officers, subsidiaries and affiliates harmless against all claims, costs, damages, expenses, and reasonable attorney fees arising out of, directly or indirectly, such use and any claim of product liability, personal injury or death associated with such unintended or unauthorized use, even if such claim alleges that Intel was negligent regarding the design or manufacture of the Materials.\par
\pard\ltrpar\qj\par
\pard\ltrpar\fi-360\li360\qj\tx360 10.\tab\b USER SUBMISSIONS\b0 :  This Agreement does not obligate You to provide Intel with materials, information, comments, suggestions or other communication regarding the Materials.  However, You agree that any material, information, comments, suggestions or other communication You transmit or post to an Intel website (including but not limited to, submissions to the Intel Premier Support and/or other customer support websites or online portals) or provide to Intel under this Agreement related to the features, functions, performance or use of the Materials are deemed non-confidential and non-proprietary ("Communications").  Intel will have no obligations with respect to the Communications.  You hereby grant to Intel a non-exclusive, perpetual, irrevocable, royalty-free, copyright license to copy, modify, create derivative works, publicly display, disclose, distribute, license and sublicense through multiple tiers of distribution and licensees, incorporate and otherwise use the Communications and all data, images, sounds, text, and other things embodied therein, including derivative works thereto, for any and all commercial or non-commercial purposes. You are prohibited from posting or transmitting to or from an Intel website or provide to Intel any unlawful, threatening, libelous, defamatory, obscene, pornographic, or other material that would violate any law.  If You wish to provide Intel with information that You intend to be treated as confidential information, Intel requires that such confidential information be provided pursuant to a non-disclosure agreement (\ldblquote NDA\rdblquote ), so please contact Your Intel representative to ensure the proper NDA is in place.\par
\pard\ltrpar\li360\qj\par
Nothing in this Agreement will be construed as preventing Intel from reviewing Your Communications and errors or defects in Intel products discovered while reviewing Your Communications. Furthermore, nothing in this Agreement will be construed as preventing Intel from implementing independently-developed enhancements to Intel\rquote s own error diagnosis methodology to detect errors or defects in Intel products discovered while reviewing Your Communications or to implement bug fixes or enhancements in Intel products. The foregoing may include the right to include Your Communications in regression test suites. \cf6\par
\pard\ltrpar\qj\cf0\par
\pard\ltrpar\fi-360\li360\qj\tx360 11.\tab\b  NON-DISCLOSURE\b0 : The following provisions will apply if there is no existing non-disclosure agreement between You and Intel. You will maintain the confidentiality of the Confidential Information (if any) with at least the same degree of care that You use to protect Your own confidential and proprietary information, but no less than a reasonable degree of care under the circumstances.  You will not disclose the Confidential Information to any employees or to any third parties except to Your employees who have a need to know and who agree to abide by nondisclosure terms at least as comprehensive as those set forth herein; provided that You will be liable for breach by any such entity.  For the purposes of this Agreement, the term \ldblquote employee\rdblquote  will include Your independent contractors, who have signed confidentiality agreements with You.  You will not make any copies of the Confidential Information except as necessary for Your employees with a need to know.  Any copies which are made will be identified as belonging to Intel and marked \ldblquote confidential\rdblquote , \ldblquote proprietary\rdblquote  or with similar legend.  You will not be liable for the disclosure of any Confidential Information which is (a) generally made available publicly or to third parties by Intel without restriction on disclosure; (b) rightfully received from a third party without obligation of confidentiality; (c) rightfully known to You without any limitation on disclosure prior to Your receipt from Intel; (d) independently developed by Your employees; or (e) required to be disclosed in accordance with applicable laws, regulations, court, judicial or other government order, provided that You will give Intel reasonable notice prior to such disclosure and will comply with any applicable protective order.\par
\pard\ltrpar\li720\b\par
\pard\ltrpar\fi-360\li360\qj\tx360\b0 12.\tab\b TERMINATION OF THIS LICENSE\b0 : This Agreement becomes effective on the date You accept this Agreement and will continue until terminated as provided for in this Agreement.  If You are using the Materials under a time-limited license, for example an Evaluation License, this Agreement terminates without notice on the last day of the time period, which is specified in the Materials or on Intel\rquote s website, and/or controlled by the license key code for the Materials.  Intel may terminate this license immediately if You are in breach of any of its terms and conditions and such breach is not cured within thirty (30) days of written notice from Intel.  Upon termination, You will immediately return to Intel or destroy the Materials and all copies thereof.  In the event of termination of this Agreement, the license grant to any Materials or Redistributables distributed by You in accordance with the terms and conditions of this Agreement, prior to the effective date of such termination, will survive any such termination of this Agreement. Sections 1, 5, 6, 7, 8, 9, 10, 11, 12, and 14 will survive expiration or termination of this Agreement.\par
\pard\ltrpar\qj\par
\pard\ltrpar\fi-360\li360\qj\tx360 13.\tab\b U.S. GOVERNMENT RESTRICTED RIGHTS\b0 : \cf3 The technical data and computer software covered by this license is a \ldblquote Commercial Item,\rdblquote  as such term is defined by the FAR 2.101 (48 C.F.R. 2.101) and is \ldblquote commercial computer software\rdblquote  and \ldblquote commercial computer software documentation\rdblquote  as specified under FAR 12.212 (48 C.F.R. 12.212) or DFARS 227.7202 (48 C.F.R. 227.7202), as applicable. This commercial computer software and related documentation is provided to end users for use by and on behalf of the U.S. Government, with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Use for or on behalf of the U.S. Government is permitted only if the party acquiring or using this software is properly authorized by an appropriate U.S. Government official. This use by or for the U.S. Government clause is in lieu of, and supersedes, any other FAR, DFARS, or other provision that addresses Government rights in the computer software or documentation covered by this license.  All copyright licenses granted to the U.S. Government are coextensive with the technical data and computer software licenses granted herein. The U.S. Government will only have the right to reproduce, distribute, perform, display, and prepare derivative works as needed to implement those rights.\cf0\par
\pard\ltrpar\qj\par
\pard\ltrpar\fi-360\li360\qj\tx360 14.\tab\b GENERAL PROVISIONS\b0\par
\pard\ltrpar\li720\qj\b\par
\pard\ltrpar\fi-360\li720\qj A.\tab ENTIRE AGREEMENT\b0 : This Agreement contains the complete and exclusive agreement and understanding between the parties concerning the subject matter of this Agreement, and supersedes all prior and contemporaneous proposals, agreements, understanding, negotiations, representations, warranties, conditions, and communications, oral or written, between the parties relating to the same subject matter. This Agreement, including without limitation its termination, has no effect on any signed non-disclosure agreements between the parties, which remain in full force and effect as separate agreements to their terms. Each party acknowledges and agrees that in entering into this Agreement it has not relied on, and will not be entitled to rely on, any oral or written representations, warranties, conditions, understanding, or communications between the parties that are not expressly set forth in this Agreement. The express provisions of this Agreement control over any course of performance, course of dealing, or usage of the trade inconsistent with any of the provisions of this Agreement. The provisions of this Agreement will prevail notwithstanding any different, conflicting, or additional provisions that may appear on any purchase order, acknowledgement, invoice, or other writing issued by either party in connection with this Agreement. No modification or amendment to this Agreement will be effective unless in writing and signed by authorized representatives of each party, and must specifically identify this Agreement by its title (e.g., \ldblquote End User License Agreement for the Intel(R) software and version, i.e., March 2015).    If You received a copy of this Agreement translated into another language, \cf3\lang9 the English language version of this Agreement will prevail in the event of any conflict between versions.\cf0\lang1033\par
\pard\ltrpar\li360\qj\par
\pard\ltrpar\fi-360\li720\b B.\tab EXPORT.\b0  You must comply with all laws and regulations of the United States and other countries governing the export, re-export, import, transfer, distribution, use, and servicing of Software.  In particular, You must not: (a) sell or transfer Software to a country subject to sanctions, or to any entity listed on a denial order published by the United States government or any other relevant government; or (b) use, sell, or transfer Software for the development, design, manufacture, or production of nuclear, missile, chemical or biological weapons, or for any other purpose prohibited by the United States government or other applicable government; without first obtaining all authorizations required by all applicable laws.  For more details on Your export obligations, please visit \cf5\ul <http://www.intel.com/content/www/us/en/legal/export-compliance.html?wapkw=export>\cf0\ulnone . \par
\pard\ltrpar\li360\par
\pard\ltrpar\fi-360\li720\qj\b C.\tab GOVERNING LAW, JURISDICTION, AND VENUE\b0 : All disputes arising out of or related to this Agreement, whether based on contract, tort, or any other legal or equitable theory, will in all respects be governed by, and construed and interpreted under, the laws of the United States of America and the State of Delaware, without reference to conflict of laws principles. The parties agree that the United Nations Convention on Contracts for the International Sale of Goods (1980) is specifically excluded from and will not apply to this Agreement. All disputes arising out of or related to this Agreement, whether based on contract, tort, or any other legal or equitable theory, will be subject to the exclusive jurisdiction of the courts of the State of Delaware or of the Federal courts sitting in that State. Each party submits to the personal jurisdiction of those courts and waives all objections to that jurisdiction and venue for those disputes. \par
\pard\ltrpar\li720\qj\par
\pard\ltrpar\fi-360\li720\tx720\b D.\tab SEVERABILITY\b0 : The parties intend that if a court holds that any provision or part of this Agreement is invalid or unenforceable under applicable law, the court will modify the provision to the minimum extent necessary to make it valid and enforceable, or if it cannot be made valid and enforceable, the parties intend that the court will sever and delete the provision or part from this Agreement. Any change to or deletion of a provision or part of this Agreement under this Section will not affect the validity or enforceability of the remainder of this Agreement, which will continue in full force and effect.\par
\pard\ltrpar\li720\qj\par
\pard\ltrpar\qj\par
\pard\ltrpar * Other names and brands may be claimed as the property of others\par
\par
\par
\pard\ltrpar\sb120\sa120\cf3\b\f1 MICROSOFT SOFTWARE LICENSE TERMS\b0\fs27\par
\b\fs20 MICROSOFT VISUAL STUDIO 2013 SHELL (ISOLATED)\b0\fs24\par
\fs20 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft\fs27\par
\pard\ltrpar\fi-360\li360\sb120\sa120\lang1049\f2\fs20\'b7 \lang1033\f1\fs27  \fs20 updates,\fs27\par
\lang1049\f2\fs20\'b7 \lang1033\f1\fs27  \fs20 supplements,\fs27\par
\lang1049\f2\fs20\'b7 \lang1033\f1\fs27  \fs20 Internet-based services, and\fs27\par
\lang1049\f2\fs20\'b7 \lang1033\f1\fs27  \fs20 support services\fs27\par
\pard\ltrpar\sb120\sa120\fs20 for this software, unless other terms accompany those items. If so, those terms apply.\fs27\par
\b\fs20 BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS. IF YOU DO NOT ACCEPT THEM, DO NOT USE THE SOFTWARE.\b0\fs27\par
\b\fs20 AS DESCRIBED BELOW, USING SOME FEATURES ALSO OPERATES AS YOUR CONSENT TO THE TRANSMISSION OF CERTAIN STANDARD COMPUTER INFORMATION FOR INTERNET-BASED SERVICES\b0\fs27  \b\fs19 AND TO THE AUTOMATIC DOWNLOADING AND INSTALLATION OF CERTAIN MICROSOFT COMPONENTS IF THEY ARE NEEDED FOR THE SOFTWARE TO RUN\f3\fs20 .\b0\f1\fs27\par
\b\fs20 If you comply with these license terms, you have the rights below.\b0\fs24\par
\pard\ltrpar\fi-357\li357\sb120\sa120\kerning36\b\fs20 1.  \b0\fs24  \b\fs20 INSTALLATION AND USE RIGHTS.\b0\fs24\par
\pard\ltrpar\fi-363\li720\sb120\sa120\kerning0\b\fs20 a.   Installation and Use.\b0\fs24  \fs20 One user may install and use copies of the software to design, develop, test and demonstrate your programs.  You may not use the software on a server in a production environment.\fs24\par
\b\fs20 b.   Included Microsoft Programs.\b0\fs24  \fs20 The software contains other Microsoft programs. The license terms with those programs apply to your use of them.\fs24\par
\b\fs20 c.   Third Party Programs.\b0   The software is designed to be used in conjunction with third party programs.  The license terms with those programs apply to your use of any such third party programs.\fs24\par
\pard\ltrpar\fi-363\li720\b\fs20 d.   Visual Studio 2013 Software Development Kit (\ldblquote Visual Studio SDK\rdblquote ). \b0\fs27  \fs20 These license terms grant you no rights to make, copy, use or distribute any elements of the software.  If you wish to obtain distribution rights to the software you will need to install the Visual Studio SDK and accept its license terms.  You will find the Visual Studio SDK here: http://go.microsoft.com/fwlink/?LinkId=286956\f3 .\f1\fs27\par
\b\fs20 e.   Third Party Notices for the Microsoft Software. \b0\fs27  \fs20 Additional copyright notices and license terms applicable to portions of the software are set forth in the ThirdPartyNotices file accompanying the Microsoft software.  In addition to any terms and conditions of any third party license identified in the ThirdPartyNotices file, the disclaimer of warranty and limitation on and exclusion of remedies and damages provisions of this agreement shall apply to all software in this distribution\f3 .\f1\fs27\par
\pard\ltrpar\fi-357\li357\sb120\sa120\kerning36\b\fs20 2.  \b0\fs24  \b\fs20 INTERNET-BASED SERVICES.\b0\fs24  \fs20 Microsoft provides Internet-based services with the software. It may change or cancel them at any time.\fs24\par
\pard\ltrpar\fi-363\li720\sb120\sa120\kerning0\b\fs20 a.   Consent for Internet-Based Services.\b0\fs24  \fs20 The software feature described below connects to Microsoft or service provider computer systems over the Internet. In some cases, you will not receive a separate notice when they connect. You may switch off this feature or not use it. For more information about this feature, see the software documentation. \b BY USING\b0  \b THIS FEATURE, YOU CONSENT TO THE TRANSMISSION OF THIS INFORMATION.\b0  Microsoft does not use the information to identify or contact you.\fs24\par
\pard\ltrpar\fi-357\li1077\sb120\sa120\b\fs20 i.    Computer Information.\b0\fs24  \fs20 The following feature uses Internet protocols, which send to the appropriate systems computer information, such as your Internet protocol address, the type of operating system, browser and name and version of the software you are using, and the language code of the device where you installed the software. Microsoft uses this information to make the Internet-based service available to you.\fs24\par
\pard\ltrpar\fi-358\li1435\sb120\sa120\lang1049\f2\fs20\'b7 \lang1033\f1\fs27  \ul\fs20 Automatic Download Feature\ulnone .  The software includes a feature that will detect whether your machine contains Microsoft components that are needed for the software to run, such as the .NET Framework.  If these components are not present on your machine the Automatic Download Feature will automatically download and install such components over the Internet without notifying you so that installation of the software may be completed.\fs27\par
\lang1049\f2\fs20\'b7 \lang1033\f1\fs27  \ul\fs20 Really Simple Syndication\ulnone\fs27  \fs20 (\ldblquote RSS\rdblquote ) Feed\ul .\ulnone  This software start page contains updated content that is supplied by means of an RSS feed online from Microsoft\f3 .\f1\fs27\par
\lang1049\f2\fs20\'b7 \lang1033\f1\fs27  \ul\fs20 Extensions and Updates; and New Project Dialog\ulnone . Extensions and Updates,  and New Project Dialog can retrieve other software through the Internet from Visual Studio Gallery, Microsoft Download Center and MSDN Samples websites.  To provide this other software, Extensions and Updates; and New Project Dialog send to Microsoft the name and version of the software you are using and language code of the device where you installed the software.  In addition, Extensions and Updates contains an automatic update feature that is on by default. \fs27\par
\pard\ltrpar\fi-360\li2160\sb120\sa120\lang1049\f4\fs20\'a7\lang1033\f1\fs27  \fs20 For more information about this feature, including instructions for to turning it off, see \cf0 http://go.microsoft.com/fwlink/?LinkId=286720\cf7\f3 .\cf3\f1\fs27  \fs20 You may turn off this automatic update feature while the software is running (\ldblquote opt out\rdblquote ).  Unless you expressly opt out of this feature, the feature will (a) connect to Microsoft or service provider computer systems over the Internet, (b) use Internet protocols to send to the appropriate systems standard computer information, such as your computer\rquote s Internet protocol address, operating system, the name and version of the software you are using and language code of the device where you installed the software, and (c) prompt you to download and/or install, current updates to the software or other third party software. In some cases, you will not receive a separate notice before this feature takes effect. By installing the software, you consent to the transmission of standard computer information. \fs27\par
\pard\ltrpar\fi-358\li1435\sb120\sa120\lang1049\f2\fs20\'b7 \lang1033\f1\fs27  \ul\fs20 Notification Tool Window\ulnone .  The software includes a notification tool window.  When connected to the Internet, technologies that use the notification tool window may provide information related to extensions and other software or services that you have installed or opted into and display those updates to you. For more information please see the privacy statement \cf0 http://go.microsoft.com/fwlink/?LinkId=286720\cf3 .\fs27\par
\pard\ltrpar\fi-363\li720\sb120\sa120\b\fs20 b.   Use of Information.\b0\fs24  \fs20 Microsoft may use the computer and services information to improve its software and services. Microsoft may also share it with others, such as hardware and software vendors. They may use the information to improve how their products run with Microsoft software.\fs24\par
\b\fs20 c.   Misuse of Internet-based Services.\b0\fs24  \fs20 You may not use these services in any way that could harm them or impair anyone else\rquote s use of them.  You may not use the services to try to gain unauthorized access to any service, data, account or network by any means.\fs24\par
\pard\ltrpar\fi-357\li357\sb120\sa120\kerning36\b\fs20 3.  \b0\fs24  \b\fs20 LICENSE TERMS FOR MICROSOFT SQL SERVER SOFTWARE COMPONENTS. \b0\fs24  \fs20 The software is accompanied by Microsoft SQL Server software components which are licensed to you under the terms of the respective SQL Server licenses located in the \ldblquote License\rdblquote  folders in the following installation directories: \fs24\par
\pard\ltrpar\fi-360\li1077\lang1049\kerning0\f2\fs20\'b7 \lang1033\f1\fs27  \fs20 SQL CLR Types: C:\\Program Files\\Microsoft SQL Server\\90\\Shared\\Resources\\1033\\License_SysClrTypes.rtf\fs27\par
\lang1049\f2\fs20\'b7 \lang1033\f1\fs27  \fs20 SMO:\fs27  \fs20 C:\\Program Files\\Microsoft SQL Server\\110\\SDK\\Assemblies\\en\\License_SMO.txt\fs27\par
\pard\ltrpar\fi-357\li357\sb120\sa120\kerning36\b\fs20 4.  \b0\fs24  \b\fs20 .NET FRAMEWORK SOFTWARE.\b0\fs24  \fs20 The software contains Microsoft .NET Framework software. This software is part of Windows. The license terms for Windows apply to your use of the .NET Framework software.\fs24\par
\pard\ltrpar\fi-3\li360\sb120\sa120\b\fs20 MICROSOFT .NET FRAMEWORK BENCHMARK TESTING.\b0\fs24  \fs20 The software includes one or more components of the .NET Framework (\ldblquote .NET Components\rdblquote ). You may conduct internal benchmark testing of those components. You may disclose the results of any benchmark test of those components, provided that you comply with the conditions set forth at \cf0 http://go.microsoft.com/fwlink/?LinkID=66406\cf3 . Notwithstanding any other agreement you may have with Microsoft, if you disclose such benchmark test results, Microsoft shall have the right to disclose the results of benchmark tests it conducts of your products that compete with the applicable .NET Component, provided it complies with the same conditions set forth at \cf0 http://go.microsoft.com/fwlink/?LinkID=66406\cf3 .\fs24\par
\pard\ltrpar\fi-357\li357\sb120\sa120\b\caps\fs20 5.  \b0\caps0\fs24  \b\caps\fs20 SCOPE OF LICENSE\caps0\f5 .\b0\f1\fs24  \fs20 The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not\fs24\par
\pard\ltrpar\fi-363\li720\sb120\sa120\lang1049\kerning0\f2\fs20\'b7 \lang1033\f1\fs27  \fs20 disclose the results of any benchmark tests of the software to any third party, except for the .NET Framework as identified in Section 4, without Microsoft\rquote s prior written approval;\fs27\par
\lang1049\f2\fs20\'b7 \lang1033\f1\fs27  \fs20 work around any technical limitations in the software;\fs27\par
\lang1049\f2\fs20\'b7 \lang1033\f1\fs27  \fs20 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\fs27\par
\lang1049\f2\fs20\'b7 \lang1033\f1\fs27  \fs20 make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;\fs27\par
\lang1049\f2\fs20\'b7 \lang1033\f1\fs27  \fs20 publish the software for others to copy;\fs27\par
\lang1049\f2\fs20\'b7 \lang1033\f1\fs27  \fs20 rent, lease or lend the software; or\fs27\par
\lang1049\f2\fs20\'b7 \lang1033\f1\fs27  \fs20 use the software for commercial software hosting services\f5 .\f1\fs27\par
\pard\ltrpar\fi-357\li357\sb120\sa120\kerning36\b\fs20 6.  \b0\fs24  \b\fs20 BACKUP COPY.\b0 You may make one backup copy of the software. You may use it only to reinstall the software.\fs24\par
\b\fs20 7.  \b0\fs24  \b\fs20 DOCUMENTATION.\b0 Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\fs24\par
\b\caps\fs20 8.  \b0\caps0\fs24  \b\caps\fs20 EXPORT RESTRICTIONS\caps0\f5 .\b0\f1\fs24  \fs20 The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see\cf0 www.microsoft.com/exporting\cf3\fs24  \f5\fs20 .\f1\fs24\par
\b\caps\fs20 9.  \b0\caps0\fs24  \b\caps\fs20 SUPPORT SERVICES.\b0\caps0\fs24  \fs20 Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\fs24\par
\b\caps\fs20 10.\b0\caps0\fs24  \b\caps\fs20 ENTIRE AGREEMENT.\b0\caps0\fs24  \fs20 This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\fs24\par
\pard\ltrpar\fi-360\li360\sb120\sa120\b\caps\fs20 11.\b0\caps0\fs24  \b\caps\fs20 APPLICABLE LAW\caps0\f5 .\b0\f1\fs24\par
\pard\ltrpar\fi-363\li720\sb120\sa120\kerning0\b\fs20 a.   United States.\b0\fs24  \fs20 If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\fs24\par
\b\fs20 b.   Outside the United States.\b0\fs24  \fs20 If you acquired the software in any other country, the laws of that country apply.\fs24\par
\pard\ltrpar\fi-357\li357\sb120\sa120\kerning36\b\caps\fs20 12.\b0\caps0\fs24  \b\caps\fs20 LEGAL EFFECT.\b0\caps0 This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\fs24\par
\b\caps\fs20 13.\b0\caps0\fs24  \b\caps\fs20 DISCLAIMER OF WARRANTY.\b0\caps0\fs24  \b\caps\fs20 THE SOFTWARE IS LICENSED \ldblquote AS-IS.\rdblquote  YOU BEAR THE RISK OF USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES OR CONDITIONS. YOU MAY HAVE ADDITIONAL CONSUMER RIGHTS UNDER YOUR LOCAL LAWS WHICH THIS AGREEMENT CANNOT CHANGE. TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS, MICROSOFT EXCLUDES THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.\b0\caps0\fs24\par
\pard\ltrpar\fi-3\li360\sb120\sa120\b\fs20 FOR AUSTRALIA - YOU HAVE STATUTORY GUARANTEES UNDER THE AUSTRALIAN CONSUMER LAW AND NOTHING IN THESE TERMS IS INTENDED TO AFFECT THOSE RIGHTS\b0\fs24\par
\pard\ltrpar\fi-360\li360\sb120\sa120\b\caps\fs20 14.\b0\caps0\fs24  \b\caps\fs20 LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. YOU CAN RECOVER FROM MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00. YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES.\b0\caps0\fs24\par
\pard\ltrpar\li357\sb120\sa120\kerning0\fs20 This limitation applies to\fs27\par
\pard\ltrpar\fi-363\li720\sb120\sa120\lang1049\f2\fs20\'b7 \lang1033\f1\fs27  \fs20 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\fs27\par
\lang1049\f2\fs20\'b7 \lang1033\f1\fs27  \fs20 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\fs27\par
\pard\ltrpar\sb120\sa120\fs20 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages\f5 .\f1\fs27\par
\pard\ltrpar\sa200\sl276\slmult0\lang9\fs18\line EULAID: VS2013_RTM_SHELL_ISO.1_ENU\par
\par
\pard\ltrpar\sb120\sa120\lang1033\b\fs20 MICROSOFT SOFTWARE LICENSE TERMS\b0\fs27\par
\b\fs20 MICROSOFT VISUAL STUDIO 2013 SHELL (INTEGRATED)\b0\fs24\par
\fs20 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft\fs27\par
\pard\ltrpar\fi-360\li360\sb120\sa120\lang1049\f2\fs20\'b7 \lang1033\f1\fs27  \fs20 updates,\fs27\par
\lang1049\f2\fs20\'b7 \lang1033\f1\fs27  \fs20 supplements,\fs27\par
\lang1049\f2\fs20\'b7 \lang1033\f1\fs27  \fs20 Internet-based services, and\fs27\par
\lang1049\f2\fs20\'b7 \lang1033\f1\fs27  \fs20 support services\fs27\par
\pard\ltrpar\sb120\sa120\fs20 for this software, unless other terms accompany those items. If so, those terms apply.\fs27\par
\b\fs20 BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS. IF YOU DO NOT ACCEPT THEM, DO NOT USE THE SOFTWARE.\b0\fs27\par
\b\fs20 AS DESCRIBED BELOW, USING SOME FEATURES ALSO OPERATES AS YOUR CONSENT TO THE TRANSMISSION OF CERTAIN STANDARD COMPUTER INFORMATION FOR INTERNET-BASED SERVICES\b0\fs27  \b\fs19 AND TO THE AUTOMATIC DOWNLOADING AND INSTALLATION OF CERTAIN MICROSOFT COMPONENTS IF THEY ARE NEEDED FOR THE SOFTWARE TO RUN\f3\fs20 .\b0\f1\fs27\par
\b\fs20 If you comply with these license terms, you have the rights below.\b0\fs24\par
\pard\ltrpar\fi-357\li357\sb120\sa120\kerning36\b\fs20 1.  \b0\fs24  \b\fs20 INSTALLATION AND USE RIGHTS.\b0\fs24\par
\pard\ltrpar\fi-363\li720\sb120\sa120\kerning0\b\fs20 a.   Installation and Use.\b0\fs24  \fs20 One user may install and use copies of the software to design, develop, test and demonstrate your programs.  You may not use the software on a server in a production environment.\fs24\par
\b\fs20 b.   Included Microsoft Programs.\b0\fs24  \fs20 The software contains other Microsoft programs. The license terms with those programs apply to your use of any such third party programs\f3 .\f1\fs24\par
\b\fs20 c.   Third Party Programs.\b0   The software is designed to be used in conjunction with third party programs.  The license terms with those programs apply to your use of any such third party programs\f3 .\f1\fs24\par
\pard\ltrpar\fi-363\li720\b\fs20 d.   Visual Studio 2013 Software Development Kit (\ldblquote Visual Studio SDK\rdblquote ). \b0\fs27  \fs20 These license terms grant you no rights to make, copy, use or distribute any elements of the software.  If you wish to obtain distribution rights to the software you will need to install the Visual Studio SDK and accept its license terms.  You will find the Visual Studio SDK here: http://go.microsoft.com/fwlink/?LinkId=286956\f3 .\f1\fs27\par
\b\fs20 e.   Third Party Notices for the Microsoft Software. \b0\fs27  \fs20 Additional copyright notices and license terms applicable to portions of the software are set forth in the ThirdPartyNotices file accompanying the Microsoft software.  In addition to any terms and conditions of any third party license identified in the ThirdPartyNotices file, the disclaimer of warranty and limitation on and exclusion of remedies and damages provisions of this agreement shall apply to all software in this distribution\f3 .\f1\fs27\par
\pard\ltrpar\fi-357\li357\sb120\sa120\kerning36\b\fs20 2.  \b0\fs24  \b\fs20 INTERNET-BASED SERVICES.\b0\fs24  \fs20 Microsoft provides Internet-based services with the software. It may change or cancel them at any time.\fs24\par
\pard\ltrpar\fi-363\li720\sb120\sa120\kerning0\b\fs20 a.   Consent for Internet-Based Services.\b0\fs24  \fs20 The software feature described below connects to Microsoft or service provider computer systems over the Internet. In some cases, you will not receive a separate notice when they connect. You may switch off this feature or not use it. For more information about this feature, see the software documentation. \b BY USING\b0  \b THIS FEATURE, YOU CONSENT TO THE TRANSMISSION OF THIS INFORMATION.\b0  Microsoft does not use the information to identify or contact you.\fs24\par
\pard\ltrpar\fi-357\li1077\sb120\sa120\b\fs20 i.    Computer Information.\b0\fs24  \fs20 The following feature uses Internet protocols, which send to the appropriate systems computer information, such as your Internet protocol address, the type of operating system, browser and name and version of the software you are using, and the language code of the device where you installed the software. Microsoft uses this information to make the Internet-based service available to you.\fs24\par
\pard\ltrpar\fi-358\li1435\sb120\sa120\lang1049\f2\fs20\'b7 \lang1033\f1\fs27  \ul\fs20 Automatic Download Feature\ulnone .  The software includes a feature that will detect whether your machine contains Microsoft components that are needed for the software to run, such as the .NET Framework.  If these components are not present on your machine the Automatic Download Feature will automatically download and install such components over the Internet without notifying you so that installation of the software may be completed.\fs27\par
\lang1049\f2\fs19\'b7 \lang1033\f1\fs27  \ul\fs19 Visual Studio Experience Improvement Program\ulnone . This software uses the Visual Studio Experience Improvement Program (\ldblquote VSEIP\rdblquote ) which is on by default.  VSEIP helps Microsoft collect information about problems that you have while using the software. Microsoft also uses VSEIP Information to improve its software and services.  Microsoft may also share VSEIP data with others, such as agents acting on Microsoft\rquote s behalf and hardware and software vendors to improve how their products run with Microsoft software. To learn more about VSEIP, including how you can opt out, see go.microsoft.com/fwlink/?LinkId=286720.\fs27\par
\lang1049\f2\fs19\'b7 \lang1033\f1\fs27  \ul\fs19 Data Collected Automatically\ulnone . Microsoft automatically collects information identifying your installed Microsoft product, the operating system of the device, the CPU architecture of the operating system and data regarding the success or failure of the installation of the software, data identifying the cause of a crash in the product and information about the product license which is in use.  Microsoft does not use this information to identify or contact you.\b  \b0  For more information about privacy, see insert privacy statement.\fs27\par
\lang1049\f2\fs20\'b7 \lang1033\f1\fs27  \ul\fs20 Really Simple Syndication\ulnone\fs27  \fs20 (\ldblquote RSS\rdblquote ) Feed\ul .\ulnone  This software start page contains updated content that is supplied by means of an RSS feed online from Microsoft\f3 .\f1\fs27\par
\lang1049\f2\fs20\'b7 \lang1033\f1\fs27  \ul\fs20 Extensions and Updates; and New Project Dialog\ulnone . Extensions and Updates,  and New Project Dialog can retrieve other software through the Internet from Visual Studio Gallery, Microsoft Download Center and MSDN Samples websites.  To provide this other software, Extensions and Updates; and New Project Dialog send to Microsoft the name and version of the software you are using and language code of the device where you installed the software.  In addition, Extensions and Updates contains an automatic update feature that is on by default. \fs27\par
\pard\ltrpar\fi-360\li2160\sb120\sa120\lang1049\f4\fs20\'a7\lang1033\f1\fs27  \fs20 For more information about this feature, including instructions for to turning it off, see \cf0 http://go.microsoft.com/fwlink/?LinkId=286720\cf7\f3 .\cf3\f1\fs27  \fs20 You may turn off this automatic update feature while the software is running (\ldblquote opt out\rdblquote ).  Unless you expressly opt out of this feature, the feature will (a) connect to Microsoft or service provider computer systems over the Internet, (b) use Internet protocols to send to the appropriate systems standard computer information, such as your computer\rquote s Internet protocol address, operating system, the name and version of the software you are using and language code of the device where you installed the software, and (c) prompt you to download and/or install, current updates to the software or other third party software. In some cases, you will not receive a separate notice before this feature takes effect. By installing the software, you consent to the transmission of standard computer information. \fs27\par
\pard\ltrpar\fi-360\li1080\sb120\sa120\lang1049\f2\fs20\'b7 \lang1033\f1\fs27  \ul\fs20 Notification Tool Window\ulnone\f3 .\f1   The software includes a notification tool window.  When connected to the Internet, technologies that use the notification tool window may provide information related to extensions and other software or services that you have installed or opted into and display those updates to you. For more information please see the privacy statement \cf0 http://go.microsoft.com/fwlink/?LinkId=286720\cf3 .\fs27\par
\pard\ltrpar\fi-363\li720\sb120\sa120\b\fs20 b.   Use of Information.\b0\fs24  \fs20 Microsoft may use the computer and services information to improve its software and services. Microsoft may also share it with others, such as hardware and software vendors. They may use the information to improve how their products run with Microsoft software.\fs24\par
\b\fs20 c.   Misuse of Internet-based Services.\b0\fs24  \fs20 You may not use these services in any way that could harm them or impair anyone else\rquote s use of them.  You may not use the services to try to gain unauthorized access to any service, data, account or network by any means.\fs24\par
\pard\ltrpar\fi-357\li357\sb120\sa120\kerning36\b\fs20 3.  \b0\fs24  \b\fs20 LICENSE TERMS FOR MICROSOFT SQL SERVER SOFTWARE COMPONENTS. \b0\fs24  \fs20 The software is accompanied by Microsoft SQL Server software components which are licensed to you under the terms of the respective SQL Server licenses located in the \ldblquote License\rdblquote  folders in the following installation directories: \fs24\par
\pard\ltrpar\fi-360\li1077\lang1049\kerning0\f2\fs20\'b7 \lang1033\f1\fs27  \fs20 SQL CLR Types: C:\\Program Files\\Microsoft SQL Server\\90\\Shared\\Resources\\1033\\License_SysClrTypes.rtf\fs27\par
\lang1049\f2\fs20\'b7 \lang1033\f1\fs27  \fs20 SMO:\fs27  \fs20 C:\\Program Files\\Microsoft SQL Server\\110\\SDK\\Assemblies\\en\\License_SMO.txt\fs27\par
\pard\ltrpar\fi-357\li357\sb120\sa120\kerning36\b\fs20 4.  \b0\fs24  \b\fs20 .NET FRAMEWORK SOFTWARE.\b0\fs24  \fs20 The software contains Microsoft .NET Framework software. This software is part of Windows. The license terms for Windows apply to your use of the .NET Framework software.\fs24\par
\pard\ltrpar\fi-3\li360\sb120\sa120\b\fs20 MICROSOFT .NET FRAMEWORK BENCHMARK TESTING.\b0\fs24  \fs20 The software includes one or more components of the .NET Framework (\ldblquote .NET Components\rdblquote ). You may conduct internal benchmark testing of those components. You may disclose the results of any benchmark test of those components, provided that you comply with the conditions set forth at \cf0 http://go.microsoft.com/fwlink/?LinkID=66406\cf3 . Notwithstanding any other agreement you may have with Microsoft, if you disclose such benchmark test results, Microsoft shall have the right to disclose the results of benchmark tests it conducts of your products that compete with the applicable .NET Component, provided it complies with the same conditions set forth at \cf0 http://go.microsoft.com/fwlink/?LinkID=66406\cf3 .\fs24\par
\pard\ltrpar\fi-357\li357\sb120\sa120\b\caps\fs20 5.  \b0\caps0\fs24  \b\caps\fs20 SCOPE OF LICENSE\caps0\f5 .\b0\f1\fs24  \fs20 The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not\fs24\par
\pard\ltrpar\fi-363\li720\sb120\sa120\lang1049\kerning0\f2\fs20\'b7 \lang1033\f1\fs27  \fs20 disclose the results of any benchmark tests of the software to any third party, except for the .NET Framework as identified in Section 4, without Microsoft\rquote s prior written approval;\fs27\par
\lang1049\f2\fs20\'b7 \lang1033\f1\fs27  \fs20 work around any technical limitations in the software;\fs27\par
\lang1049\f2\fs20\'b7 \lang1033\f1\fs27  \fs20 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\fs27\par
\lang1049\f2\fs20\'b7 \lang1033\f1\fs27  \fs20 make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;\fs27\par
\lang1049\f2\fs20\'b7 \lang1033\f1\fs27  \fs20 publish the software for others to copy;\fs27\par
\lang1049\f2\fs20\'b7 \lang1033\f1\fs27  \fs20 rent, lease or lend the software; or\fs27\par
\lang1049\f2\fs20\'b7 \lang1033\f1\fs27  \fs20 use the software for commercial software hosting services\f5 .\f1\fs27\par
\pard\ltrpar\fi-357\li357\sb120\sa120\kerning36\b\fs20 6.  \b0\fs24  \b\fs20 BACKUP COPY.\b0 You may make one backup copy of the software. You may use it only to reinstall the software.\fs24\par
\b\fs20 7.  \b0\fs24  \b\fs20 DOCUMENTATION.\b0 Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\fs24\par
\b\caps\fs20 8.  \b0\caps0\fs24  \b\caps\fs20 EXPORT RESTRICTIONS\caps0\f5 .\b0\f1\fs24  \fs20 The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see\cf0 www.microsoft.com/exporting\cf3\fs24  \f5\fs20 .\f1\fs24\par
\b\caps\fs20 9.  \b0\caps0\fs24  \b\caps\fs20 SUPPORT SERVICES.\b0\caps0\fs24  \fs20 Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\fs24\par
\b\caps\fs20 10.\b0\caps0\fs24  \b\caps\fs20 ENTIRE AGREEMENT.\b0\caps0\fs24  \fs20 This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\fs24\par
\pard\ltrpar\fi-360\li360\sb120\sa120\b\caps\fs20 11.\b0\caps0\fs24  \b\caps\fs20 APPLICABLE LAW\caps0\f5 .\b0\f1\fs24\par
\pard\ltrpar\fi-363\li720\sb120\sa120\kerning0\b\fs20 a.   United States.\b0\fs24  \fs20 If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\fs24\par
\b\fs20 b.   Outside the United States.\b0\fs24  \fs20 If you acquired the software in any other country, the laws of that country apply.\fs24\par
\pard\ltrpar\fi-357\li357\sb120\sa120\kerning36\b\caps\fs20 12.\b0\caps0\fs24  \b\caps\fs20 LEGAL EFFECT.\b0\caps0 This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\fs24\par
\b\caps\fs20 13.\b0\caps0\fs24  \b\caps\fs20 DISCLAIMER OF WARRANTY.\b0\caps0\fs24  \b\caps\fs20 THE SOFTWARE IS LICENSED \ldblquote AS-IS.\rdblquote  YOU BEAR THE RISK OF USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES OR CONDITIONS. YOU MAY HAVE ADDITIONAL CONSUMER RIGHTS UNDER YOUR LOCAL LAWS WHICH THIS AGREEMENT CANNOT CHANGE. TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS, MICROSOFT EXCLUDES THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.\b0\caps0\fs24\par
\pard\ltrpar\fi-3\li360\sb120\sa120\b\fs20 FOR AUSTRALIA - YOU HAVE STATUTORY GUARANTEES UNDER THE AUSTRALIAN CONSUMER LAW AND NOTHING IN THESE TERMS IS INTENDED TO AFFECT THOSE RIGHTS\b0\fs24\par
\pard\ltrpar\fi-360\li360\sb120\sa120\b\caps\fs20 14.\b0\caps0\fs24  \b\caps\fs20 LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. YOU CAN RECOVER FROM MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00. YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES.\b0\caps0\fs24\par
\pard\ltrpar\li357\sb120\sa120\kerning0\fs20 This limitation applies to\fs27\par
\pard\ltrpar\fi-363\li720\sb120\sa120\lang1049\f2\fs20\'b7 \lang1033\f1\fs27  \fs20 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\fs27\par
\lang1049\f2\fs20\'b7 \lang1033\f1\fs27  \fs20 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\fs27\par
\pard\ltrpar\sb120\sa120\fs20 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages\f5 .\f1\fs27\par
\pard\ltrpar\sa200\sl276\slmult0\lang9\fs18\line EULAID: VS2013_RTM_SHELL_INT.1_ENU\lang1033\fs27\par
\par
\pard\ltrpar\cf0\f0\fs20 Common Public License Version 1.0\par
\par
THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS COMMON\par
PUBLIC LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF\par
THE PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT. \par
\par
1. DEFINITIONS \par
\par
"Contribution" means:\par
\par
  a) in the case of the initial Contributor, the initial code and\par
     documentation distributed under this Agreement, and \par
\par
  b) in the case of each subsequent Contributor:\par
     i)  changes to the Program, and\par
     ii) additions to the Program; where such changes and/or additions\par
         to the Program originate from and are distributed by that\par
         particular Contributor. A Contribution 'originates' from a\par
         Contributor if it was added to the Program by such\par
         Contributor itself or anyone acting on such Contributor's\par
         behalf. Contributions do not include additions to the Program\par
         which: (i) are separate modules of software distributed in\par
         conjunction with the Program under their own license\par
         agreement, and (ii) are not derivative works of the Program.\par
\par
"Contributor" means any person or entity that distributes the Program. \par
\par
"Licensed Patents " mean patent claims licensable by a Contributor\par
which are necessarily infringed by the use or sale of its Contribution\par
alone or when combined with the Program.\par
\par
"Program" means the Contributions distributed in accordance with this\par
Agreement.  \par
\par
"Recipient" means anyone who receives the Program under this\par
Agreement, including all Contributors. \par
 \par
2. GRANT OF RIGHTS\par
\par
  a) Subject to the terms of this Agreement, each Contributor hereby\par
     grants Recipient a non-exclusive, worldwide, royalty-free\par
     copyright license to reproduce, prepare derivative works of,\par
     publicly display, publicly perform, distribute and sublicense the\par
     Contribution of such Contributor, if any, and such derivative\par
     works, in source code and object code form.\par
\par
  b) Subject to the terms of this Agreement, each Contributor hereby\par
     grants Recipient a non-exclusive, worldwide, royalty-free patent\par
     license under Licensed Patents to make, use, sell, offer to sell,\par
     import and otherwise transfer the Contribution of such\par
     Contributor, if any, in source code and object code form. This\par
     patent license shall apply to the combination of the Contribution\par
     and the Program if, at the time the Contribution is added by the\par
     Contributor, such addition of the Contribution causes such\par
     combination to be covered by the Licensed Patents. The patent\par
     license shall not apply to any other combinations which include\par
     the Contribution. No hardware per se is licensed hereunder.\par
\par
  c) Recipient understands that although each Contributor grants the\par
     licenses to its Contributions set forth herein, no assurances are\par
     provided by any Contributor that the Program does not infringe\par
     the patent or other intellectual property rights of any other\par
     entity. Each Contributor disclaims any liability to Recipient for\par
     claims brought by any other entity based on infringement of\par
     intellectual property rights or otherwise. As a condition to\par
     exercising the rights and licenses granted hereunder, each\par
     Recipient hereby assumes sole responsibility to secure any other\par
     intellectual property rights needed, if any. For example, if a\par
     third party patent license is required to allow Recipient to\par
     distribute the Program, it is Recipient's responsibility to\par
     acquire that license before distributing the Program.\par
\par
  d) Each Contributor represents that to its knowledge it has\par
     sufficient copyright rights in its Contribution, if any, to grant\par
     the copyright license set forth in this Agreement.\par
\par
3. REQUIREMENTS\par
\par
A Contributor may choose to distribute the Program in object code form\par
under its own license agreement, provided that:  \par
\par
  a) it complies with the terms and conditions of this Agreement; and\par
\par
  b) its license agreement:\par
     i)  effectively disclaims on behalf of all Contributors all\par
         warranties and conditions, express and implied, including\par
         warranties or conditions of title and non-infringement, and\par
         implied warranties or conditions of merchantability and\par
         fitness for a particular purpose;\par
     ii) effectively excludes on behalf of all Contributors all\par
         liability for damages, including direct, indirect, special,\par
         incidental and consequential damages, such as lost profits;\par
     iii) states that any provisions which differ from this Agreement\par
         are offered by that Contributor alone and not by any other\par
         party; and\par
     iv) states that source code for the Program is available from\par
         such Contributor, and informs licensees how to obtain it in a\par
         reasonable manner on or through a medium customarily used for\par
         software exchange.\par
\par
When the Program is made available in source code form:\par
\par
  a) it must be made available under this Agreement; and\par
\par
  b) a copy of this Agreement must be included with each copy of the\par
     Program.  Contributors may not remove or alter any copyright\par
     notices contained within the Program.\par
\par
Each Contributor must identify itself as the originator of its\par
Contribution, if any, in a manner that reasonably allows subsequent\par
Recipients to identify the originator of the Contribution.\par
\par
4. COMMERCIAL DISTRIBUTION \par
\par
Commercial distributors of software may accept certain\par
responsibilities with respect to end users, business partners and the\par
like. While this license is intended to facilitate the commercial use\par
of the Program, the Contributor who includes the Program in a\par
commercial product offering should do so in a manner which does not\par
create potential liability for other Contributors. Therefore, if a\par
Contributor includes the Program in a commercial product offering,\par
such Contributor ("Commercial Contributor") hereby agrees to defend\par
and indemnify every other Contributor ("Indemnified Contributor")\par
against any losses, damages and costs (collectively "Losses") arising\par
from claims, lawsuits and other legal actions brought by a third party\par
against the Indemnified Contributor to the extent caused by the acts\par
or omissions of such Commercial Contributor in connection with its\par
distribution of the Program in a commercial product offering. The\par
obligations in this section do not apply to any claims or Losses\par
relating to any actual or alleged intellectual property\par
infringement. In order to qualify, an Indemnified Contributor must:\par
\par
  a) promptly notify the Commercial Contributor in writing of such\par
     claim, and\par
\par
  b) allow the Commercial Contributor to control, and cooperate with\par
     the Commercial Contributor in, the defense and any related\par
     settlement negotiations. The Indemnified Contributor may\par
     participate in any such claim at its own expense.\par
\par
For example, a Contributor might include the Program in a commercial\par
product offering, Product X. That Contributor is then a Commercial\par
Contributor. If that Commercial Contributor then makes performance\par
claims, or offers warranties related to Product X, those performance\par
claims and warranties are such Commercial Contributor's responsibility\par
alone. Under this section, the Commercial Contributor would have to\par
defend claims against the other Contributors related to those\par
performance claims and warranties, and if a court requires any other\par
Contributor to pay any damages as a result, the Commercial Contributor\par
must pay those damages.  \par
\par
5. NO WARRANTY\par
\par
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS\par
PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY\par
KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY\par
WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY\par
OR FITNESS FOR A PARTICULAR PURPOSE. Each Recipient is solely\par
responsible for determining the appropriateness of using and\par
distributing the Program and assumes all risks associated with its\par
exercise of rights under this Agreement, including but not limited to\par
the risks and costs of program errors, compliance with applicable\par
laws, damage to or loss of data, programs or equipment, and\par
unavailability or interruption of operations. \par
\par
6. DISCLAIMER OF LIABILITY \par
\par
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT NOR\par
ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT,\par
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING\par
WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF\par
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\par
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OR\par
DISTRIBUTION OF THE PROGRAM OR THE EXERCISE OF ANY RIGHTS GRANTED\par
HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. \par
\par
7. GENERAL\par
\par
If any provision of this Agreement is invalid or unenforceable under\par
applicable law, it shall not affect the validity or enforceability of\par
the remainder of the terms of this Agreement, and without further\par
action by the parties hereto, such provision shall be reformed to the\par
minimum extent necessary to make such provision valid and\par
enforceable. \par
\par
If Recipient institutes patent litigation against a Contributor with\par
respect to a patent applicable to software (including a cross-claim or\par
counterclaim in a lawsuit), then any patent licenses granted by that\par
Contributor to such Recipient under this Agreement shall terminate as\par
of the date such litigation is filed. In addition, if Recipient\par
institutes patent litigation against any entity (including a\par
cross-claim or counterclaim in a lawsuit) alleging that the Program\par
itself (excluding combinations of the Program with other software or\par
hardware) infringes such Recipient's patent(s), then such Recipient's\par
rights granted under Section 2(b) shall terminate as of the date such\par
litigation is filed.\par
\par
All Recipient's rights under this Agreement shall terminate if it\par
fails to comply with any of the material terms or conditions of this\par
Agreement and does not cure such failure in a reasonable period of\par
time after becoming aware of such noncompliance. If all Recipient's\par
rights under this Agreement terminate, Recipient agrees to cease use\par
and distribution of the Program as soon as reasonably\par
practicable. However, Recipient's obligations under this Agreement and\par
any licenses granted by Recipient relating to the Program shall\par
continue and survive.\par
 \par
Everyone is permitted to copy and distribute copies of this Agreement,\par
but in order to avoid inconsistency the Agreement is copyrighted and\par
may only be modified in the following manner. The Agreement Steward\par
reserves the right to publish new versions (including revisions) of\par
this Agreement from time to time. No one other than the Agreement\par
Steward has the right to modify this Agreement. IBM is the initial\par
Agreement Steward. IBM may assign the responsibility to serve as the\par
Agreement Steward to a suitable separate entity. Each new version of\par
the Agreement will be given a distinguishing version number. The\par
Program (including Contributions) may always be distributed subject to\par
the version of the Agreement under which it was received. In addition,\par
after a new version of the Agreement is published, Contributor may\par
elect to distribute the Program (including its Contributions) under\par
the new version. Except as expressly stated in Sections 2(a) and 2(b)\par
above, Recipient receives no rights or licenses to the intellectual\par
property of any Contributor under this Agreement, whether expressly,\par
by implication, estoppel or otherwise. All rights in the Program not\par
expressly granted under this Agreement are reserved. \par
\par
This Agreement is governed by the laws of the State of New York and\par
the intellectual property laws of the United States of America. No\par
party to this Agreement will bring a legal action under this Agreement\par
more than one year after the cause of action arose. Each party waives\par
its rights to a jury trial in any resulting litigation.\par
\par
\par
\par
}
 